<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="Index.html">
        <div id="logud"></div>
    </a>

    <div id="kea"></div>
    <div id="baggrund1"></div>


    <a href="lektier.html">
        <div id="lektier"></div>
    </a>

    <a href="chat.html">
        <div id="chat"></div>
    </a>

    <a href="skema_d.html">
        <div id="skema"></div>
    </a>

    <a href="aflevering1.html">
        <div id="afleveringer"></div>
    </a>



    <div id="nyheder"></div>
    <div id="opslagstavle"></div>





</body>

</html>
